('C:\\Users\\Rahul\\Desktop\\Python\\lazyapp\\build\\lazy-app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Rahul\\Desktop\\Python\\lazyapp\\build\\lazy-app\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\Rahul\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rahul\\desktop\\python\\lazyapp\\lazyappenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rahul\\desktop\\python\\lazyapp\\lazyappenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rahul\\desktop\\python\\lazyapp\\lazyappenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rahul\\desktop\\python\\lazyapp\\lazyappenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\rahul\\desktop\\python\\lazyapp\\lazyappenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('lazy-app',
   'C:\\Users\\Rahul\\Desktop\\Python\\lazyapp\\lazy-app.py',
   'PYSOURCE'),
  ('lazy-app.exe.manifest',
   'C:\\Users\\Rahul\\Desktop\\Python\\lazyapp\\build\\lazy-app\\lazy-app.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
